{
  "appId": "com.cw.incentive",
  "appName": "TBS Incentive",
  "webDir": "www",
  "loggingBehavior": "debug",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
